REACT_APP_SOLANA_CLUSTER=devnet
REACT_APP_RLY_V2_MINT=RLYv2ubRMDLcGG2UyvPmnPmkfuQTsMbg4Jtygc7dmnq
REACT_APP_RLY_V2_DATA=6XmbFZmcgJRnvxEHGbzc1ZAmYrpmiE9BS8nrz41ohSwn
REACT_APP_RLY_V3_MINT=sRLY3migNrkC1HLgqotpvi66qGkdNedqPZ9TJpAQhyh
REACT_APP_RLY_V3_DATA=5vK2GSkAsDRVx9L6H5X6K7MB1pKNtR9u6iCgtY3DxEAZ
REACT_APP_WORMHOLE_RLY_MINT=6Y7LNYkHiJHSH8zR2HvZQzXD3QA9yFw64tyMHxBxDRe4
REACT_APP_WORMHOLE_RLY_DATA=FvdfyPydxRgCnFPwBdrx7B1fuBAZFxWCahATumYvzEdv